/**
 * Created by user on 13.08.2016.
 */

//Чему будет равен x в примере ниже

var a = 2; // переобъявляем переменную `a` и присваиваем ей значение 2
var x = 1 + (a *= 2); // 5 Здесь сначала определяется то , что записано в скобках . Выражение a*=2 означает, что надо
// взять переменную `a` и умножить ее саму на 2. То есть получится 4. И теперь полученный от скобок результат мы
// увеличиваем на 1 , а затем  присваиваем значение переменнной `x` и тогда  получается , что x=5

